# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
ALLOWED_ORIGIN=http://localhost:3000

# M-Pesa API Credentials (Sandbox)
MPESA_CONSUMER_KEY=5WGWXcFLA44ipSYJvIok6eGcI45zTSeGrJLB3LcPMpxN7Ro5
MPESA_CONSUMER_SECRET=rObwmsvFm0vPB7yQ21z9VAakdVxG7oXrEsGtKLAVymYyMSgcldhcJmCCMRghWwqj
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=http://localhost:5000/api/mpesa/callback

# For testing
INITIATOR_NAME=testapi
INITIATOR_PASSWORD=Safaricom123!!
PARTY_A=600983
PARTY_B=600000
PHONE_NUMBER=254708374149
