# Server Configuration
PORT=5000
NODE_ENV=development # can be 'production' or 'development'
ALLOWED_ORIGIN=http://localhost:3000 # Frontend URL for CORS in production

# M-Pesa API Credentials (Sandbox or Production)
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_SHORTCODE=
MPESA_PASSKEY=
MPESA_CALLBACK_URL=https://your-production-url.com/api/mpesa/callback
